<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ss_analytics</title>
  </head>
  <body class="sidebar-mini skin-black DejaVue">
    <div id="app">

    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
